<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NHS Hackathon | Promethean Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="NHS Hackathon" />
<meta name="author" content="Leo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Attending and loving my first Hackathon - focussed on improving NHS technology" />
<meta property="og:description" content="Attending and loving my first Hackathon - focussed on improving NHS technology" />
<link rel="canonical" href="https://github.promethean.dev/2017/06/12/hackathon.html" />
<meta property="og:url" content="https://github.promethean.dev/2017/06/12/hackathon.html" />
<meta property="og:site_name" content="Promethean Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"NHS Hackathon","dateModified":"2017-06-12T00:00:00+00:00","datePublished":"2017-06-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.promethean.dev/2017/06/12/hackathon.html"},"author":{"@type":"Person","name":"Leo"},"url":"https://github.promethean.dev/2017/06/12/hackathon.html","description":"Attending and loving my first Hackathon - focussed on improving NHS technology","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://github.promethean.dev/feed.xml" title="Promethean Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Promethean Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NHS Hackathon</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-12T00:00:00+00:00" itemprop="datePublished">Jun 12, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>6-12-2017</em></p>

<p>On the 15th and 16th of July 2017 NHS HackDay was held in <a href="http://nhshackday.com/previous/events/2017/05/manchester/">Manchester</a>. This was a day for ‘Geeks who love the NHS’. I attended with my masters project supervisor Joseph Connor who proposed an idea of his to the group.</p>

<p>This idea was that users of the NHS should generate outcomes data from their visits. This largely meant that people who use the NHS should give feedback on their experience. There followed a series of discussions around this idea and how we could ‘kill it off’ (Joe is keen on validating ideas by trying to invalidate them).</p>

<p>The first morning was spent consulting with the assembled group of NHS stakeholders (patients, doctors, nurses, administrators and developers from NHS digital). These ideas proved invaluable for the project going forward.</p>

<p>The project was dubbed <strong>‘UGO’</strong> and this became the basis of my master’s project. I will make a post about the design and implementation of this project later. Here I will focus on the experience of attending my first Hackathon.</p>

<p>I had been told previously that hackathons were an invaluable networking and productivity event. I was told I would meet interesting people who would be keen to help me with whatever project I was working on. I had also felt that despite these encouragements I was not nearly good enough to attend one. I didn’t want to have my coding exposed to the acid test of being analysed as I typed. I was a fairly experienced programmer by this point and I was still scared to go.</p>

<p>It was Joe who eventually convinced me that I should attend my first Hack day. I thought an NHS day would suit my background well and would fit with my plans for my master’s project. I therefore set out to Manchester with some nerves.</p>

<p>I was greeted on arriving by Joe who promptly introduced me to a number of friendly faces. I discovered that I was not significantly out of my depth, in fact I had some skills that others did not, I also found that I was surrounded by a huge variety of people. Everyone in the room had different skills and competencies. More than this everyone was very keen to share what they know. What people had told me about how much I would learn was completely true.</p>

<p>There were around 50 attendees to the hack (at a total by eye estimate!) and I met them all. When I had a problem with the JavaScript in my project (I’ve never used JS before so I had a lot of problems!) I had just to ask the hacker next to me and he would happily teach me exactly what I needed. When others had problems with Flask and Python I was called upon to help. The community atmosphere was amazing. This was furthered by the saturday night which involved heading to the pub and then a burger bar for some much needed relaxation and time to get to know each other.</p>

<p>Overall the experience was an immensely positive one. I met some fascinating people, I learned technical skills, I learned a huge amount about collaborative team work but most of all I had a really great time!</p>

  </div><a class="u-url" href="/2017/06/12/hackathon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Promethean Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leo Edwards</li><li><a class="u-email" href="mailto:leojpedwards@gmail.com">leojpedwards@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/leo-e-100"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leo-e-100</span></a></li><li><a href="https://www.twitter.com/leojpedwards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leojpedwards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to keep my thoughts and projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
