<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Capstone Project | Promethean Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Capstone Project" />
<meta name="author" content="Leo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a news article classifier" />
<meta property="og:description" content="Building a news article classifier" />
<link rel="canonical" href="https://github.promethean.dev/2017/12/14/capstone.html" />
<meta property="og:url" content="https://github.promethean.dev/2017/12/14/capstone.html" />
<meta property="og:site_name" content="Promethean Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-14T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Capstone Project","dateModified":"2017-12-14T00:00:00+00:00","datePublished":"2017-12-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.promethean.dev/2017/12/14/capstone.html"},"author":{"@type":"Person","name":"Leo"},"url":"https://github.promethean.dev/2017/12/14/capstone.html","description":"Building a news article classifier","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://github.promethean.dev/feed.xml" title="Promethean Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Promethean Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Capstone Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-14T00:00:00+00:00" itemprop="datePublished">Dec 14, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At General Assembly my last month of the course will be spent working on my ‘Capstone’ project, this is a project which will bring together all that I have learned and will hopefully be a successful project and will show my abilities.</p>

<p>The idea that I have decided to follow is hopefully going to encompass many of my favourite data tools and principles. I wanted to have a ‘Big Data’ angle as well as a Natural Language Processing element.</p>

<p>I settled on a project which would be in three parts.</p>

<ol>
  <li>A web scraper that would grab the date, location, headline and content of news articles</li>
  <li>A script to run NLP analysis and cluster the articles</li>
  <li>Create a graph data structure of the information and clusters</li>
  <li>(Time Permitting) Use these clusters to predict future events</li>
</ol>

<p>It is clear that the quantity of data that will be produced by this is potentially enormous. I hope to scrape most BBC articles and Reuters articles in order to generate a dataset as large as possible. Data this large will likely not be runnable on my laptop. I will therefore have to combine Spark and AWS (I will have to research this further - perhaps Hadoop will be useful?)</p>

<p>I have already created a basic test dataset of 10 articles which will be useful for running some proof of concept tests prior to Christmas. This will hopefully lead to validation of the principles on which I am working. The current code is laid out below with some basic comments added.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Basic imports that have grown as the project went on 
# Useful for keeping track of dependcies
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">feedparser</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="kn">import</span> <span class="n">Selector</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="c1"># Test URL initially - if we can scrape one webpage, we can follow the same formula repeatedly
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">'http://www.bbc.co.uk/news/uk-politics-42277040'</span>

<span class="c1"># Basic web scraping flow
</span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'story-body'</span><span class="p">)</span>
<span class="n">test_result</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Extracting the Headline
</span><span class="n">headline</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'h1'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'story-body__h1'</span><span class="p">).</span><span class="n">text</span>

<span class="c1"># Extracting the date posted
</span><span class="n">date_posted</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span> <span class="s">'date date--v2'</span><span class="p">).</span><span class="n">text</span>

<span class="c1"># Extracting the article text
</span><span class="n">article_text</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span> <span class="s">'story-body__inner'</span><span class="p">).</span><span class="n">text</span>

<span class="c1"># The BBC has tags of related articles at the bottom of the article, this will extract them
</span><span class="n">tags_division</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'tags-container'</span><span class="p">)</span>

<span class="c1"># Create a list of all tags in the division
</span><span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tags_division</span><span class="p">)):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">tags_division</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
    <span class="n">temp_1</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
    <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_1</span><span class="p">)</span>

<span class="c1"># Creating a data dictionary of the extracted data
# allows the extracted data to be formed into a dataframe
</span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'headline'</span> <span class="p">:</span> <span class="n">headline</span><span class="p">,</span>
    <span class="s">'date'</span> <span class="p">:</span> <span class="n">date_posted</span><span class="p">,</span>
    <span class="s">'tags'</span> <span class="p">:</span> <span class="p">[</span><span class="n">tags</span><span class="p">],</span>
    <span class="s">'text'</span> <span class="p">:</span> <span class="n">article_text</span>
<span class="p">}</span>

<span class="c1"># Ultimately unused list of the column headings
</span><span class="n">column_heads</span> <span class="o">=</span> <span class="p">[</span><span class="s">'headline'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">,</span> <span class="s">'text'</span><span class="p">]</span>

<span class="c1"># The final test dataframe
</span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_dict</span><span class="p">)</span>

<span class="c1"># BBC has an RSS feed which I can use to grab some articles
# This cell will simply use it for headlines initially
</span><span class="n">feed</span> <span class="o">=</span> <span class="n">feedparser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">'http://feeds.bbci.co.uk/news/world/rss.xml'</span><span class="p">)</span>
<span class="n">headlines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">feed</span><span class="p">.</span><span class="n">entries</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">title</span>
    <span class="n">headlines</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">print</span> <span class="n">headlines</span>

<span class="c1"># Using the methods above we can create a simple function which 
# will allow the scraping to become easier down the line
</span><span class="k">def</span> <span class="nf">scrape</span><span class="p">(</span><span class="n">URL</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'story-body'</span><span class="p">)</span>
    <span class="n">test_result</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">headline</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'h1'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'story-body__h1'</span><span class="p">).</span><span class="n">text</span>
    <span class="n">date_posted</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span> <span class="s">'date date--v2'</span><span class="p">).</span><span class="n">text</span>
    <span class="n">article_text</span> <span class="o">=</span> <span class="n">test_result</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span> <span class="s">'story-body__inner'</span><span class="p">).</span><span class="n">text</span>
    
    <span class="n">tags</span> <span class="o">=</span> <span class="n">scrape_tags</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">headline</span><span class="p">,</span> <span class="n">date_posted</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">article_text</span>

<span class="c1"># Separate the slightly more complex tags scraping as this deserves its own function
# This function is called within the larger scraping function
</span><span class="k">def</span> <span class="nf">scrape_tags</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">tags_division</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">'tags-container'</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tags_division</span><span class="p">)):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">tags_division</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
        <span class="n">temp_1</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
        <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tags</span>

<span class="c1"># Creating the dataframe is the final step - at this point this function doesn't work
</span><span class="k">def</span> <span class="nf">dataframify</span><span class="p">(</span><span class="n">dictionary</span><span class="p">):</span>
    
    <span class="n">column_heads</span> <span class="o">=</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dictionary</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_heads</span><span class="p">)</span>

<span class="c1"># Using the function requires a useful RSS feeder function to set up the RSS feed
</span><span class="n">RSS_URL</span> <span class="o">=</span> <span class="s">'http://feeds.bbci.co.uk/news/world/rss.xml'</span>

<span class="k">def</span> <span class="nf">RSS_reader</span><span class="p">(</span><span class="n">URL</span><span class="p">):</span>
    <span class="n">feed</span> <span class="o">=</span> <span class="n">feedparser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
    <span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">feed</span><span class="p">.</span><span class="n">entries</span><span class="p">)):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">feed</span><span class="p">.</span><span class="n">entries</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">link</span>
        <span class="n">links</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">links</span>

<span class="n">links</span> <span class="o">=</span> <span class="n">RSS_reader</span><span class="p">(</span><span class="n">RSS_URL</span><span class="p">)</span>
<span class="n">new_links</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">links</span><span class="p">]</span>
<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_links</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_heads</span><span class="p">)</span>

<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">link</span>
    <span class="k">print</span> <span class="n">new_links</span><span class="p">[</span><span class="n">link</span><span class="p">]</span>
    <span class="n">temp_headline</span><span class="p">,</span> <span class="n">temp_date_posted</span><span class="p">,</span> <span class="n">temp_tags</span><span class="p">,</span> <span class="n">temp_article_text</span> <span class="o">=</span> <span class="n">scrape</span><span class="p">(</span><span class="n">new_links</span><span class="p">[</span><span class="n">link</span><span class="p">])</span>

    <span class="n">temp_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">temp_headline</span><span class="p">,</span> <span class="n">temp_date_posted</span><span class="p">,</span> <span class="n">temp_tags</span><span class="p">,</span> <span class="n">temp_article_text</span><span class="p">]</span>

    <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">link</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_list</span>

<span class="c1"># df.set_value(temp_headline, temp_date_posted, temp_tags, temp_article_text)
</span>
<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2017/12/14/capstone.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Promethean Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leo Edwards</li><li><a class="u-email" href="mailto:leojpedwards@gmail.com">leojpedwards@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/leo-e-100"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leo-e-100</span></a></li><li><a href="https://www.twitter.com/leojpedwards"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leojpedwards</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to keep my thoughts and projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
